<!DOCTYPE html>
<html>
<head>
	<title>Multi-Page Form</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: sans-serif; 
		}
		body{
			background-color: #dcdcdc;
		}
		.container{
			width: 360px;
			height: 400px;
			margin: 8% auto;
			background-color: #ffffff;
			border-radius: 5px;
			position: relative;
			overflow: hidden;
		}
		h3{
			text-align: center;
			margin-bottom: 40px;
			color: #777777;
		}
		.container form{
			width: 280px;
			position: absolute;
			top: 100px;
			left: 40px;
			transition: 0.5s;
		}
		form input{
			width: 100%;
			padding: 10px 5px;
			margin: 5px 0px;
			border: 0;
			border-bottom: 2px solid #999999;
			outline: none;
			background: transparent;
		}
		.btn-box{
			width: 100%;
			margin: 30px auto;
			text-align: center;
		}
		form button{
			width: 110px;
			height: 35px;
			margin: 0px 10px;
			background: linear-gradient(to right, #ff105f, #ffad06);
			border-radius: 30px;
			border: 0;
			outline: none;
			color: #ffffff;
			cursor: pointer;
		}
		#form2{
			left: 450px;
		}
		#form3{
			left: 450px;
		}
		.step-row{
			width: 360px;
			height: 40px;
			margin: 0 auto;
			display: flex;
			align-items: center;
			box-shadow: 0 -1px 5px -1px #000000;
			position: relative; 
		}
		.step-col{
			width: 120px;
			text-align: center;
			color: #333333;
			position: relative;
		}
		#progress{
			position: absolute;
			height: 100%;
			width: 120px;
			background: linear-gradient(to right, #ff105f, #ffad06);
			transition: 1s;
		}
		#progress::after{
			content: '';
			height: 0;
			width: 0;
			border-top: 20px solid transparent;
			border-bottom: 20px solid transparent;
			position: absolute;
			right: -20px;
			top: 0;
			border-left: 20px solid #ffad06;
		}
	</style>
</head>
<body>
	<div class="container">
		<form id="form1">
			<h3>CREATE ACCOUNT</h3>
			<input type="text" placeholder="Email" required>
			<input type="password" placeholder="password" required>
			<input type="password" placeholder="Confirm Password" required>

			<div class="btn-box">
				<button type="button" id="next1">Next</button>
			</div>
		</form>

		<form id="form2">
			<h3>SOCIAL LINKS</h3>
			<input type="text" placeholder="Medium">
			<input type="text" placeholder="Github">
			<input type="text" placeholder="Linkedin">

			<div class="btn-box">
				<button type="button" id="back1">Back</button>
				<button type="button" id="next2">Next</button>
			</div>
		</form>

		<form id="form3">
			<h3>PERSONAL INFO</h3>
			<input type="text" placeholder="First Name" required>
			<input type="text" placeholder="Last Name" required>
			<input type="text" placeholder="Mobile No." required>

			<div class="btn-box">
				<button type="button" id="back2">Back</button>
				<button type="submit">Submit</button>
			</div>
		</form>

		<div class="step-row">
			<div id="progress"></div>
			<div class="step-col"><small>Step 1</small></div>
			<div class="step-col"><small>Step 2</small></div>
			<div class="step-col"><small>Step 3</small></div>
		</div>
	</div>


	<script>
		var form1 = document.getElementById("form1");
		var form2 = document.getElementById("form2");
		var form3 = document.getElementById("form3");

		var next1 = document.getElementById("next1");
		var next2 = document.getElementById("next2");
		var back1 = document.getElementById("back1");
		var back2 = document.getElementById("back2");

		var progress = document.getElementById("progress");
		next1.onclick = function(){
			form1.style.left = "-450px";
			form2.style.left = "40px";
			progress.style.width = "240px";
		}

		back1.onclick = function(){
			form1.style.left = "40px";
			form2.style.left = "450px";
			progress.style.width = "120px";
		}

		next2.onclick = function(){
			form2.style.left = "-450px";
			form3.style.left = "40px";
			progress.style.width = "360px";
		}

		back2.onclick = function(){
			form2.style.left = "40px";
			form3.style.left = "450px";
			progress.style.width = "240px";
		}
	</script>
</body>
</html>