<!DOCTYPE html>
<html>
<head>
	<title>Practical-11</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href = "https://fonts.googleapis.com/icon?family=Material+Icons" rel = "stylesheet">
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
			box-sizing: border-box;
			font-family: tahoma;
			transition: all 0.5s;
		}
		.tab{
			border: 3px solid #203354;
			width: 80%;
			margin: 50px auto;
			border-radius: 5px;
		}
		.tab table{
			border-collapse: collapse;
			width: 100%; 
		}
		.head{
			background-color: #203354;
			color: white;
			font-weight: bold;
			
		}
		td{
			height: 50px;
		}
		.tr1{
			border-bottom: 1px solid lightgray;
		}
		.tr1:hover{
			background-color: #ececec;
		}
		td:nth-child(1){
			padding: 0px 15px;
		}
		td:nth-child(2){
			padding: 0px 20px 0px 0px;
		}
		td:nth-child(4){
			color: green;
		}
		.icon{
			color: grey;
			cursor: pointer;
		}
		i:first-child:hover{
			color: blue;
		}
		i:last-child:hover{
			color: darkred;
		}
		a{
			text-decoration: none;
			color: #777777;
		}
		a:hover{
			color: #333333;
			font-size: 1.1em;
		}
		@media(max-width: 700px){
			.tab{
				width: 100%;
			}
		}
	</style>
	
</head>
<body>
<div class="tab">
<table>
	<tr class="head" style="border-top-right-radius: 10px;">
		<td colspan="5" align="center">Lecture Course Coverage</td>
	</tr>
	<tr style=" border-bottom: 3px solid lightgray;">
		<td style="width: 5%; font-weight: bold; padding: 13px;">#</td>
		<td style="width: 50%; font-weight: bold; padding: 13px 0px;">Practical Name</td>
		<td style="width: 18%; font-weight: bold; padding: 13px;">Link</td>
		<td style="color: black; width: 20%; font-weight: bold; padding: 13px 0px;">Status</td>
		<td style="width: 7%; font-weight: bold; padding: 13px 0px;">Tools</td>
	</tr>
	<tr class="tr1">
		<td>1</td>
		<td>Create a Web page including HTML Basic skeleton using Offline HTML Editor and Online Sandbox Environment.</td>
		<td><a href="practical-1.html">Practical-1</a></td>
		<td>Checked</td>
		<td>
			<i class = "material-icons icon" title="Edit">edit</i>
			<i class = "material-icons icon" title="Delete">delete</i>
		</td>
	</tr>
	<tr class="tr1">
		<td>2</td>
		<td>Live your First Web Page on Git-Hub.</td>
		<td><a href="practical-2.html">Practical-2</a></td>
		<td>Checked</td>
		<td>
			<i class = "material-icons icon" title="Edit">edit</i>
			<i class = "material-icons icon" title="Delete">delete</i>
		</td>
	</tr>
	<tr class="tr1">
		<td>3</td>
		<td>Create a webpage showing a basic html structure using character Entities and span Tag.</td>
		<td><a href="practical-3.html">Practical-3</a></td>
		<td>Checked</td>
		<td>
			<i class = "material-icons icon" title="Edit">edit</i>
			<i class = "material-icons icon" title="Delete">delete</i>
		</td>
	</tr>
	<tr class="tr1">
		<td>4</td>
		<td>Create a Website having list of all practical and their individual practical page links.</td>
		<td><a href="practical-4.html">Practical-4</a></td>
		<td>Checked</td>
		<td>
			<i class = "material-icons icon" title="Edit">edit</i>
			<i class = "material-icons icon" title="Delete">delete</i>
		</td>
	</tr>
	<tr class="tr1">
		<td>5</td>
		<td>Create a Web-Page showing the use of Image-Map in the Web Application.</td>
		<td><a href="practical-5.html">Practical-5</a></td>
		<td>Checked</td>
		<td>
			<i class = "material-icons icon" title="Edit">edit</i>
			<i class = "material-icons icon" title="Delete">delete</i>
		</td>
	</tr>
	<tr class="tr1">
		<td>6</td>
		<td>Create Following Layout Using Layout Properties.</td>
		<td><a href="practical-6.html">Practical-6</a></td>
		<td>Checked</td>
		<td>
			<i class = "material-icons icon" title="Edit">edit</i>
			<i class = "material-icons icon" title="Delete">delete</i>
		</td>
	</tr>
	<tr class="tr1">
		<td>7</td>
		<td>Create a Web Page Layout using div tags.</td>
		<td><a href="practical-7.html">Practical-7</a></td>
		<td>Checked</td>
		<td>
			<i class = "material-icons icon" title="Edit">edit</i>
			<i class = "material-icons icon" title="Delete">delete</i>
		</td>
	</tr>
	<tr class="tr1">
		<td>8</td>
		<td>Create a Web Page having Fixed Navigation Bar with the given content.</td>
		<td><a href="practical-8.html">Practical-8</a></td>
		<td>Checked</td>
		<td>
			<i class = "material-icons icon" title="Edit">edit</i>
			<i class = "material-icons icon" title="Delete">delete</i>
		</td>
	</tr>
	<tr class="tr1">
		<td>9</td>
		<td>Create a Responsive Web Layout with Responsive Navigation Bar.</td>
		<td><a href="practical-9.html">Practical-9</a></td>
		<td style="color: red;">Unchecked</td>
		<td>
			<i class = "material-icons icon" title="Edit">edit</i>
			<i class = "material-icons icon" title="Delete">delete</i>
		</td>
	</tr>
	<tr class="tr1">
		<td>10</td>
		<td>Create a Responsive sidebar Navigation Menu.</td>
		<td><a href="practical-10.html">Practical-10</a></td>
		<td style="color: red;">Unchecked</td>
		<td>
			<i class = "material-icons icon" title="Edit">edit</i>
			<i class = "material-icons icon" title="Delete">delete</i>
		</td>
	</tr>
</table>
</div>
</body>
</html>