<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-7</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
            font-family: tahoma;
        }
        .header{
			background-color: gray;
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 20px;
			color: white; 
			margin: 15px 15px; 
			font-size: 40px;
		}
		.home{
			background-color: skyblue;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 600px;
			margin: 0px 15px 15px 15px;
			font-size: 40px;
		}
		.home .h1{
			padding: 10px;
			font-size: 4em;
		}
		.team{
			width: 100%;
			margin: 15px 0px;
		}
		.h11{
			margin: 20px 0px;
		}
		.img{
			margin-top: 35px; 
			width: 100%;
			display: flex;
			flex-direction: row;
		}
		.img2{
			width: 50%;
			display: flex;
			flex-direction: row;
			justify-content: space-around;
		}
		.img3{
			width: 50%;
			display: flex;
			flex-direction: row;
			justify-content: space-around;
		}
		.img12{
			background-color: yellow;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 260px;
			width: 40%;
			border-radius: 50%;
			font-size: 35px;
		}
		.team::after{
			content: "";
			display: block;
			clear: both;
		}
		.about{
			margin: 30px 0px;
			
		}
		.content{
			display: flex;
			flex-direction: row;
			width: 95%;
			margin-left: auto;
			margin-right: auto;
		}
		.content .overview{
			width: 48%;
			background-color: pink;
			border-radius: 5px;
			margin-right: 30px;
			height: 550px;
			background-color: purple;
			color: white;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 40px;
		}
		.project{
			width: 50%;
		}
		.project .p1{
			width: 100%;
			height: 170px;
			background-color: pink;
			margin-bottom: 20px;
			border-radius: 5px;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 35px;

		}
		.project .p2{
			width: 100%;
			height: 170px;
			margin-bottom: 20px;
			border-radius: 5px;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 35px;
			background-color: pink;
		}
		.project .p3{
			width: 100%;
			height: 170px;
			border-radius: 5px;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 35px;
			background-color: pink;
		}
		.technology{
			width: 100%;
			margin-bottom: 30px;
		}
		.tech{
			display: flex;
			flex-direction: row;
			margin: 0pc 20px;
		}
		.tech1{
			display: flex;
			flex-direction: row;
			width: 50%;
			justify-content: space-around;
		}
		.tech2{
			display: flex;
			flex-direction: row;
			width: 50%;
			justify-content: space-around;
		}
		.div1{
			width: 50%;
			border-radius: 10px;
			margin: 20px; 
			padding: 15px; 
			background-color: gray; 
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 40px;
			height: 350px;
		}
		.img1{
			display: block;
			width: 100%;
			border-radius: 10px;
			height: 150px; 
		}
		.h4{
			text-align: center;
			padding: 15px 0px;
		}
		.p{
			padding-left: 8px;
			padding-right: 8px;
			font-size: 15px;
		}
		.a{
			display: block;
			text-decoration: none;
			text-align: center;
			padding-top: 10px;
			padding-bottom: 10px;
			border-radius: 10px;
			background-color: red;
			color: white;
			margin-top: 15px; 
		}
		.a:hover{
			background-color: blue; 
		}
		.footer{
			bottom: 0;
			background-image: linear-gradient(to bottom right, skyblue, #00ff00);
			padding: 20px 0px 30px 0px;
			margin: 15px;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 40px;
		}
    </style>
</head>
<body style="width: 1340px; margin-left: auto; margin-right: auto; ">
    <div class="header">Header</div>
    <div class="home">Banner</div>
    <a name="team"></a>
    <div class="team">
        <h1 class="h11" style="padding: 15px 0px; text-align: center;">Section-1</h1>
        <div class="img">
            <div class="img2">
                <div class="img12">Emp.1</div>
                <div class="img12">Emp.2</div>
            </div>
            <div class="img3">
                <div class="img12">Emp.3</div>
                <div class="img12">Emp.4</div>
            </div>
        </div>
    </div>
    <a name="about" style="padding: top 15px;"></a>
    <div class="about">
        <center><h1 class="h11" style="padding: 30px 0px;">Section-2</h1></center>
        <div class="content">
            <div class="overview">Overview</div>
            <div class="project">
                <div class="p1">Project-1</div>
                <div class="p2">Project-2</div>
                <div class="p3">Project-3</div>
            </div>
        </div>
    </div>
    <a name="technology"></a>
    <div class="technology">
        <center><h1 class="h11" style="padding: 20px 0px;">Section-3</h1></center>
        <div class="tech">
            <div class="tech1">
                <div class="div1">1</div>
                <div class="div1">2</div>
            </div>
            <div class="tech2">
                <div class="div1">3</div>
                <div class="div1">4</div>
            </div>
        </div>
    </div>
    <center><h1 class="h11" style="padding-bottom: 20px;">Section-4</h1></center>
    <div class="footer">Footer</div>   
</body>
</html>