<!DOCTYPE html>
<html>
<head>
	<title>Practical-14</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: Arial;
		}
		body{
			background-color: #ececec;
		}
		h1{
			font-size: 4em;
			text-align: center;
			color: red;
			margin-bottom: 40px;
			margin-top: 20px
		}
		.forms{
			width: 90%;
			margin: 0px auto 50px auto;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
		}
		.form1,.form2,.form3{
			background-color: white;
			width: 29%;
			box-shadow: 0px 0px 0.75rem rgba(0,0,0,0.25);
		}
		.form1 .head1{
			background-image: linear-gradient(to bottom left, #f9484a, #fbd72b );
		}
		.head1 p:nth-child(1){
			color: white;
			text-align: center;
			font-size: 1.3em;
			padding: 20px 0px 30px 0px;
		}
		.head1 p:nth-child(2){
			color: white;
			text-align: center;
			font-size: 1.2em;
			padding-bottom: 20px;
		}
		.head1 p:nth-child(2) a{
			text-decoration: none;
			color: white;
			display: inline-block;
			padding: 0px 10px 0px 10px;
			transition: all 0.3s;
		}
		.head1 p:nth-child(2) a:hover{
			transform: scale(1.2,1.2);
		}
		.content1,.content2{
			position: relative;
		}
		.div11,.div12,.div13{
			position: relative;
		}
		.email1,.email2,.email3{
			display: block;
			width: 80%;
			margin: 50px auto 35px auto;
			padding: 10px 0px;
			border: none;
			border-bottom: 2px solid #d4d4d4; 
			transition: all 0.3s;
		}
		.email2,.email3{
			margin: 35px auto;
		}
		.pass1,.pass2,.pass3{
			display: block;
			width: 80%;
			margin: 35px auto 15px auto;
			padding: 10px 0px;
			border: none;
			border-bottom: 2px solid #d4d4d4; 
			transition: all 0.3s;
		}
		.email1:focus,.pass1:focus{
			outline: none;
			border-bottom: 2px solid orange; 
		}
		.label11,.label12,.label21,.label22,.label31,.label32{
			font-size: 14px;
			position: absolute;
			top: 5px;
			left: 35px;
			color: #b4b4b4;
			transition: all 0.3s;
		}
		.email1:focus ~ .label11,.pass1:focus ~ .label12{
			top: -10px;
			left: 30px;
			font-size: 0.8em;
			color: orange;
		}
		.email1:not(:focus):valid ~ .label11,.pass1:not(:focus):valid ~ .label12{
			top: -10px;
			left: 30px;
			font-size: 0.8em;
			color: orange;
		}
		.p1{
			color: #b4b4b4;
			text-align: right;
			margin: 0px 30px 50px 30px;
			font-size: 12px;
		}
		.div13{
			display: flex;
			margin: 0px 30px 30px 30px;
			justify-content: space-between;
			align-items: center;
		}
		.div13 input[type="submit"]{
			background-color: #333333;
			color: white;
			padding: 12px 25px; 
			border-radius: 25px;
			border: none;
			font-size: 12px;
			box-shadow: 0px 3px 0.3rem rgba(0,0,0,0.5);
			cursor: pointer;
			transition: all 0.3s;
		}
		.div13 input[type="submit"]:hover{
			transform: scale(1.1,1.1);
			box-shadow: 5px 5px 0.3rem rgba(0,0,0,0.25);
		}
		.div13 p{
			font-size: 12px;
			color: #b4b4b4;
		}
		.div13 p a{
			text-decoration: none;
			color: grey;
			font-weight: bold;
		}
		.content2 h3{
			color: #ed2939;
			text-align: center;
			margin: 20px 0px 40px 0px;
		}
		.email2:focus,.pass2:focus{
			outline: none;
			border-bottom: 2px solid #ed2939;
		}
		.email2:focus ~ .label21,.pass2:focus ~ .label22{
			top: -10px;
			left: 30px;
			font-size: 0.8em;
			color: #ed2939;
		}
		.email2:not(:focus):valid ~ .label21,.pass2:not(:focus):valid ~ .label22{
			top: -10px;
			left: 30px;
			font-size: 0.8em;
			color: #ed2939;
		}
		.div23{
			margin: 25px auto 0px auto;
			width: 80%;
			display: flex;
			align-items: center
		}
		.check1{
			margin-right: 20px;
		}
		.label23{
			color: #b4b4b4;
			font-size: 12px;
		}
		.label23 a{
			text-decoration: none;
			font-weight: bold;
			color: #8cbed6;
			transition: all 0.3s;
		}
		.label23 a:hover{
			color: #3d76e0;
		}
		.div24{
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin: 45px 35px 35px 35px;
		}
		.div24 input[type="submit"]{
			border: none;
			background-color: #ed2939;
			color: white;
			padding: 12px 35px;
			border-radius: 25px;
			font-size: 12px;
			box-shadow: 0px 3px 0.3rem rgba(0,0,0,0.5);
			cursor: pointer;
			transition: all 0.3s;
		}
		.div24 input[type="submit"]:hover{
			transform: scale(1.1,1.1);
			box-shadow: 5px 5px 0.3rem rgba(0,0,0,0.25);
		}
		.div24 p{
			font-size: 12px;
			color: #b4b4b4;
		}
		.div24 p a{
			text-decoration: none;
			font-weight: bold;
			color: #8cbed6;
			transition: all 0.3s;
		}
		.div24 p a:hover{
			color: #3d76e0;
		}
		.head2{
			background-color: #999999; 
		}
		.head2 p{
			text-align: center;
			padding: 26px 0px; 
		}
		.head2 p a{
			font-size: 1.2em;
			color: white;
			padding: 0px 10px;
			display: inline-block;
			transition: all 0.3s;
		}
		.head2 p a:hover{
			transform: scale(1.2,1.2);
		}
		.form3 h3{
			text-align: center;
			margin: 20px 0px 40px 0px;
		}
		.email3:focus,.pass3:focus{
			outline: none;
			border-bottom: 2px solid #10a5f5;
		}
		.email3:focus ~ .label31,.pass3:focus ~ .label32{
			top: -10px;
			left: 30px;
			font-size: 0.8em;
			color: #10a5f5;
		}
		.email3:not(:focus):valid ~ .label31,.pass3:not(:focus):valid ~ .label32{
			top: -10px;
			left: 30px;
			font-size: 0.8em;
			color: #10a5f5;
		}
		.pass3{
			margin-bottom: 0px;
		}
		.p2{
			text-align: right;
			margin: 10px auto 0px auto;
			width: 80%;
		}
		.p2 a{
			text-decoration: none;
			color: #10a5f5;
			font-size: 12px;
			font-weight: bold;
			transition: all 0.3s;
		}
		.p2 a:hover{
			color: #0052a2;
		}
		.div33{
			margin: 50px auto 0px auto;
			width: 75%;
		}
		.div33 input[type="submit"]{
			font-size: 13px;
			border: none;
			border-radius: 25px;
			width: 100%;
			color: white;
			background-image: linear-gradient(to right, #06bcfb, #191970);
			padding: 10px 0px;
			box-shadow: 0px 3px 0.3rem rgba(0,0,0,0.5);
			cursor: pointer;
			transition: all 0.3s;
		}
		.div33 input[type="submit"]:hover{
			transform: scale(1.1,1.1);
			box-shadow: 5px 5px 0.3rem rgba(0,0,0,0.25);
		}
		.p3{
			text-align: center;
			font-size: 12px;
			font-weight: bold;
			margin-top: 22px;
			color: grey;
		}
		.div34{
			display: flex;
			justify-content: space-between;
			margin: 18px auto;
			width: 70%;
		}
		.div34 button{
			color: #3792cb;
			border: none;
			padding: 10px 30px;
			border-radius: 25px;
			font-size: 14px;
			background-color: white;
			box-shadow: 0px 3px 0.3rem rgba(128,128,128,0.5);
			cursor: pointer;
			transition: all 0.3s;
		}
		.div34 button:hover{
			transform: scale(1.1,1.1);
			box-shadow: 0px 0px 0.5rem rgba(128,128,128,0.5);
		}
		@media screen and (max-width: 1050px){
			.forms{
				flex-direction: column;
				align-items: center;
			}
			.form1,.form2,.form3{
				width: 40%;
				margin-bottom: 30px;
			}

		}
		@media screen and (max-width: 925px){
			.form1,.form2,.form3{
				width: 45%;
			}
			.div34{
				width: 80%;
			}
			.div13{
				margin-left: 25px;
				margin-right: 25px;
			}
			.div24{
				margin-left: 30px;
				margin-right: 30px;
			}
		}
		@media screen and (max-width: 768px){
			.form1,.form2,.form3{
				width: 50%;
			}
		}
		@media screen and (max-width: 500px){
			.form1,.form2,.form3{
				width: 90%;
			}
			h1{
				font-size: 3em;
			}
		}
		@media screen and (max-width: 400px){
			.form1,.form2,.form3{
				width: 90%;
			}
			.div13{
				margin-left: 30px;
				margin-right: 30px;
			}
			.div24{
				margin-left: 35px;
				margin-right: 35px;
			}
		}
	</style>
</head>
<body>
	<h1>FORM TEMPLATES</h1>
	<div class="forms">
		<div class="form1">
			<div class="head1">
				<p>Log in</p>
				<p>
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
				</p>
			</div>
			<div class="content1">
				<form name="f1">
					<div class="div11">
						<input type="email" name="email" id="email" class="email1" required>
						<label for="email" class="label11">Your email</label>
					</div>
					<div class="div12">
						<input type="password" name="pass" id="pass" class="pass1" required>
						<label for="pass" class="label12">Your Password</label>
					</div>
					<p class="p1">Forgot <a href="#" style="text-decoration: none; color: grey; font-weight: bold;">Password?</a></p>
					<div class="div13">
						<input type="submit" value="LOG IN">
						<p align="right">Don't have an account? <a href="#">Sign up</a></p>
					</div>
				</form>
			</div>
		</div>
		<div class="form2">
			<div class="content2">
				<h3>Sign up</h3>
				<form name="f2">
					<div class="div11">
						<input type="email" name="email" id="email1" class="email2" required>
						<label for="email1" class="label21">Your email</label>
					</div>
					<div class="div12">
						<input type="password" name="pass" id="pass1" class="pass2" required>
						<label for="pass1" class="label22">Your Password</label>
					</div>
					<div class="div23">
						<input type="checkbox" id="radio1" class="check1">
						<label for="radio1" class="label23">Accept the <a href="#">Terms and Condition</a></label>
					</div>
					<div class="div24">
						<input type="submit" value="SIGN UP">
						<p align="right">Have an account? <a href="#">Log in</a></p>
					</div>
				</form>
			</div>
			<div class="head2">
				<p>
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
				</p>
			</div>
		</div>
		<div class="form3">
			<h3>Sign in</h3>
			<div class="div11">
				<input type="email" name="email" id="email2" class="email3" required>
				<label for="email2" class="label31">Your email</label>
			</div>
			<div class="div12">
				<input type="password" name="pass" id="pass2" class="pass3" required>
				<label for="pass2" class="label32">Your Password</label>
			</div>
			<p class="p2"><a href="#">Forgot Password?</a></p>
			<div class="div33">
				<input type="submit" value="SIGN IN">
			</div>
			<p class="p3">or Sign in with:</p>
			<div class="div34">
				<button type="submit"><i class="fa fa-facebook"></i></button>
				<button type="submit"><i class="fa fa-twitter"></i></button>
				<button type="submit"><i class="fa fa-google-plus"></i></button>
			</div>
		</div>
	</div>
</body>
</html>