<!DOCTYPE html>
<html>
<head>
	<title>TO-DO List</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		*{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			font-family: arial;
		}
		body{
			background-image: linear-gradient(to right, #667eea, #764ba2);
		}
		h1{
			margin: 50px 0px 60px 0px;
			text-align: center;
			font-size: 2.7em;
			color: white;
		}
		.main{
			position: relative;
			margin: 50px auto 60px auto;
			background-color: white;
			width: 350px;
			padding: 10px 10px 10px 10px;
		}
		.main input{
			border: none;
			outline: none;
			font-size: 1.3em;
			line-height: 33px;
			width: 80%;
		}
		.main button{
			position: absolute;
			right: 2.5%;
			display: inline-block;
			padding: 5px 10px;
			background-color: skyblue;
			color: white;
			border: none;
			outline: none;
			cursor: pointer;
			font-size: 1.3em;
			transition: all 0.3s;
			border-radius: 5px;
		}
		.main button:hover{
			background-color: #00b2ff;
		}
		.place{
			position: relative;
			margin: 20px auto;
			width: 300px;
			padding: 5px 10px;
			background-color: white;
		}
		.para{
			line-height: 35px;
			font-size: 1.3em;
			display: inline-block;
			padding-left: 10px;
			font-family: arial;
		}
		.save{
			position: absolute;
			right: 17%;
			display: inline-block;
			font-size: 1.3em;
			padding: 5px 10px;
			background-color: #4bb543;
			border: none;
			outline: none;
			border-radius: 5px;
			color: white;
			transition: all 0.3s;
			cursor: pointer;
		}
		.save:hover{
			background-color: #4a934a;
		}
		.delete{
			position: absolute;
			right: 2%;
			font-size: 1.3em;
			padding: 5px 10px;
			background-color: red;
			border: none;
			outline: none;
			border-radius: 5px;
			color: white;
			transition: all 0.3s;
			cursor: pointer;
		}
		.delete:hover{
			background-color: darkred;
		}
	</style>
</head>
<body bgcolor="grey">
	<h1>FullStack TO-DO List</h1>
	<div class="main">
		<input type="text" name="item" id="item" placeholder="Enter Task">
		<button id="plus"><i class="fa fa-plus"></i></button>
	</div>
	<div id="place"></div>
	<script>
		var plus = document.getElementById("plus");

		plus.addEventListener("click",add);

		function add(){
			var item = document.getElementById("item").value;
			if(item != ""){
				var place = document.getElementById("place");


				var item1 = document.createElement("div");
				item1.classList.add("place");


				var item11 = document.createElement("span");
				item11.classList.add("para");
				item11.innerHTML = item;


				var item12 = document.createElement("button");
				item12.classList.add("save");
				item12.innerHTML = "<i class='fa fa-check'></i>";
				var item13 = document.createElement("button");
				item13.classList.add("delete");
				item13.innerHTML = "<i class='fa fa-trash'></i>";


				item1.appendChild(item11);
				item1.appendChild(item12);
				item1.appendChild(item13);
				place.appendChild(item1);

				document.getElementById("item").value="";

				item13.addEventListener("click",function(){
					place.removeChild(item1);
				});

				item12.addEventListener("click",function(){
					if (item1.style.opacity == "1") {
						item11.innerHTML = "<strike>"+item+"</strike>";
						item1.style.opacity="0.5";
					}
					else{
						item11.innerHTML = item;
						item1.style.opacity="1";
					}
				});
			}
			else{
				alert("Please insert a Valid Value");
			}
		}
		
	</script>
</body>
</html>