<!DOCTYPE html>
<html>
<head>
	<title>practical-13</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: Arial, Helvitica, sans-serif;
		}
		section.content p{
			text-align: center;
			font-weight: bold;
			padding: 30px 0px;
			font-size: 3.2em;
		}
		section.content p span:first-child{
			color: blue;
		}
		section.content p span:last-child{
			color: #ed2939;
		}
		.sec1{
			background-color: #26272b;
		}
		.sec1 .sec11{
			display: flex;
			flex-direction: row;
			border-bottom: 2px solid #333333;
		}
		strong{
			display: block;
			color: white;
			font-size: 1.2em;
			margin-bottom: 8px;
		}
		.info{
			width: 40%;
			padding: 26px 20px;
		}
		.info p{
			color: silver;
			line-height: 1.5;
		}
		.links{
			width: 60%;
			display: flex;
			flex-direction: row;
			justify-content: space-around;
		}
		.links .link1,.links .link2,.links .link3{
			padding: 26px 0px;
		}
		.link1 ul,.link2 ul,.link3 ul{
			list-style: none;
		}
		.link1 ul li, .link2 ul li,.link3 ul li{
			padding-bottom: 10px;
			color: silver;
		}
		.link1 ul li a,.link2 ul li a,.link3 ul li a{
			text-decoration: none;
			transition: 0.4s;
			color: silver;
		}
		.link1 ul li a:hover,.link2 ul li a:hover,.link3 ul li a:hover{
			color: gold;
		}
		.link3 ul li i{
			margin-right: 5px;
		}
		.sec1 .sec12{
			border-bottom: 2px solid #555555;
		}
		.sec12 p{
			font-size: 1.5em;
			color: silver;
			display: inline-block;
		}
		.sec12 a{ 
			text-transform: uppercase;
			display: inline-block;
			text-decoration: none;
			color: white;
			font-size: 1.2em;
			margin: 17px 0px 17px 10px;
			padding: 10px 15px;
			border-radius: 20px;
			background-color: rgb(255,69,0);
			transition: 0.4s;  
		}
		.sec12 a:hover{
			background-color: skyblue;
			color: black;
		}
		.sec13 ul{
			list-style: none;
		}
		.sec13 ul li{
			display: inline-block;
			margin: 25px 5px 25px 5px;
		}
		.sec13 ul li:first-child a{
			color: silver;
			display: inline-block;
			padding: 15px 20px;
			background-color: #36383b;
			border-radius: 50%;
			transition: 0.4s;
		}
		.sec13 ul li a{
			color: silver;
			display: inline-block;
			padding: 15px 17px;
			background-color: #36383b;
			border-radius: 50%;
			transition: 0.4s;
		}
		.sec13 ul li:nth-child(1) a:hover{
			background-color: #3b5998;
			color: white;
		}
		.sec13 ul li:nth-child(2) a:hover{
			background-color: #00acee;
			color: white;
		}
		.sec13 ul li:nth-child(3) a:hover{
			background-color: #ea4335;
			color: white;
		}
		.sec13 ul li:nth-child(4) a:hover{
			background-color: #0e76a8;
			color: white;
		}
		.sec13 ul li:nth-child(5) a:hover{
			background-color: #ea4c89;
			color: white;
		}
		.sec2{
			display: flex;
			justify-content: center;
			background-color: black;
			padding: 30px;
		}
		.sec2 p{
			color: grey; 
			position: relative;
		}
		.sec2 p a{
			text-decoration: none;
			color: grey;
			transition: 0.3s;
		}
		.sec2 p::after{
			content: "";
			display: block;
			width: 0;
			height: 2px;
			background-color: yellow;
			position: absolute;
			right: 0;
			bottom: -10px;
			transition: all 0.5s;
			transition-timing-function: ease-out;

		}
		.sec2 p a:hover{
			color: gold;
			font-weight: bold;
		}
		.sec2 p:hover::after{
			width: 100%;
		}
		@media screen and (max-width: 768px){
			.sec1 .sec11{
				flex-direction: column;
			}
			.info{
				width: 100%;
				padding: 30px 25px;
			}
			.links{
				width: 100%;
			}
		}
		@media screen and (max-width: 500px){
			.links{
				flex-direction: column;
				justify-content: space-around;
			}
			.links .link1,.links .link2,.links .link3{
				text-align: center;
			}
		}
	</style>
</head>
<body>
	<main>
		<section class="content">
			<p><span>Responsive </span><span>Footer</span></p>
		</section>
	</main>
	<footer>
		<section class="sec1">
			<section class="sec11">
				<section class="info">
					<strong>ABOUT</strong>
					<p align="justify">Betalabs.in CODE WANTS TO BE SINGLE is an initiative to help the upcoming programmers with the code. Beta-Labs focuses on providing the most efficient code or snippets as the code wants to be simple. We will help programmers to build the concepts in different programming languages that include C, C++, Java, HTML, CSS, Bootstrap, JavaScript, PHP, Android, SQL and Algorithms</p>
				</section>
				<section class="links">
					<section class="link1">
						<strong>CATEGORIES</strong>
						<ul>
							<li><a href="#">C</a></li>
							<li><a href="#">UI Designing</a></li>
							<li><a href="#">PHP</a></li>
							<li><a href="#">Java</a></li>
							<li><a href="#">Android</a></li>
							<li><a href="#">Hybrid Apps</a></li>
						</ul>
					</section>
					<section class="link2">
						<strong>QUICK LINKS</strong>
						<ul>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">Contribute</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Sitemap</a></li>
							<li><a href="#">Disclaimer</a></li>
						</ul>
					</section>
					<section class="link3">
						<strong>CONTACT</strong>
						<ul>
							<li><i class="fa fa-home"></i><span>SCO-75, Chandigarh, India</span></li>
							<li><i class="fa fa-envelope"></i><span>betalabsindia@gmail.com</span></li>
							<li><i class="fa fa-mobile"></i><span>Mobile: 9729280731</span></li>
							<li><i class="fa fa-facebook-official"></i><a href="#">betalabsindia</a></li>
						</ul>
					</section>
				</section>
			</section>
			<section class="sec12">
				<center>
					<p>Register For Free</p>
					<a href="#">Sign up!</a>
				</center>
			</section>
			<section class="sec13">
				<center>
					<ul>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-google"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
					</ul>
				</center>
			</section>
		</section>
		<section class="sec2">
			<p align="center">Copyright &copy; All Rights Reserved by <a href="#">Beta-Labs</a></p>
		</section>
	</footer>
</body>
</html>