<!DOCTYPE html>
<html>
<head>
	<title>Counter</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  	<style type="text/css">
  		*{
  			box-sizing: border-box;
  			margin: 0;
  			padding: 0;
  		}
  		body{
			background-image: linear-gradient(315deg, #4c4177 0%, #2a5470 74%);
  		}
  		strong{
        display: block;
  			margin: 50px 0px;
        font-size: 3em;
        color: white;
  		}
  		.main{ 
  			display: flex;
  			justify-content: center;
  			align-items: center;
  		}
  		#content{
  			font-weight: bold;
  			font-size: 3.5em;
        color: #c7ea46;
  		}
  		#add{
  			display: inline-block;
  			padding: 8px 21px;
  			margin-left: 40px;
  			font-size: 1.2em;
        background-color: #effd5f;
        cursor: pointer;
        outline: none;
        border:none;
        border-radius: 20px;
        transition: all 0.3s;
  		}
  		#decrease{
  			display: inline-block;
  			padding: 8px 24px;
  			margin-right: 40px;
  			font-size: 1.2em;
        background-color: #effd5f;
        cursor: pointer;
        border:none;
        outline: none;
        border-radius: 20px;
        transition: all 0.3s;
  		}
      #decrease:hover,#add:hover{
        background-color: #c7ea46;
      }
  	</style>
</head>
<body>
	<center><strong>COUNTER</strong></center>
	<div class="main">
		<button id="decrease">-</button>
		<div id="content">00</div>
		<button id="add">+</button>
	</div>
	<script>
		var x = document.getElementById("content");
		var increment = document.getElementById("add");
		var decrement = document.getElementById("decrease");
		

		increment.addEventListener("click",function(){
      if (x.innerHTML >=-1 && x.innerHTML<9) {
	   	   x.innerHTML = "0" + (parseInt(x.innerHTML) + 1);
       }
       else{
        x.innerHTML = parseInt(x.innerHTML) + 1;
       }
		});

		decrement.addEventListener("click",function(){
			if (x.innerHTML>0 && x.innerHTML<=10) {
        x.innerHTML = "0" + (parseInt(x.innerHTML) - 1);
      }
      else{
        x.innerHTML = parseInt(x.innerHTML) - 1;
      }
		});
	</script>
</body>
</html>